<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration Form View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RegistrationFormViewController" customModule="registrationForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tC3-hc-eK2">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X8v-Bf-qCn">
                                        <rect key="frame" x="0.0" y="-26" width="390" height="1500"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2Y-it-lfO">
                                                <rect key="frame" x="298.33333333333331" y="16.000000000000004" width="75.666666666666686" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                                <connections>
                                                    <action selector="signIn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Tli-su-Bqi"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Df7-GW-NEf">
                                                <rect key="frame" x="30" y="50" width="330" height="384"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creat new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qu-SH-6QO">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="30"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iyg-2o-ftb">
                                                        <rect key="frame" x="0.0" y="38" width="330" height="62.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Enter your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsF-Xz-61k">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="nB1-0H-0Od">
                                                                <rect key="frame" x="0.0" y="28.333333333333343" width="330" height="34"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mail@mail.io" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIA-bc-MGQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                                        <connections>
                                                                            <action selector="emailTextField:" destination="Y6W-OH-hqX" eventType="editingChanged" id="pJn-5V-x0Y"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOM-QH-DDv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iuR-AN-tFM">
                                                        <rect key="frame" x="0.0" y="108.33333333333333" width="330" height="62.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Enter your Name(optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yy-qI-aCL">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="GoD-1r-0ty">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="330" height="34"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uEj-kU-zMu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                                        <connections>
                                                                            <action selector="nameTextField:" destination="Y6W-OH-hqX" eventType="editingChanged" id="fJJ-DK-0kF"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdW-0L-P12">
                                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="faU-Aq-k4W">
                                                        <rect key="frame" x="0.0" y="178.66666666666669" width="330" height="107.66666666666669"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Enter your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rog-Is-nev">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Og9-Ia-W5p">
                                                                <rect key="frame" x="0.0" y="28.333333333333318" width="330" height="61.333333333333343"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EM5-f6-kjy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                        <connections>
                                                                            <action selector="passwordTextField:" destination="Y6W-OH-hqX" eventType="editingChanged" id="CIH-sr-bWE"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G3-ZK-ien">
                                                                        <rect key="frame" x="0.0" y="47" width="330" height="14.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="toS-GW-S7A">
                                                                <rect key="frame" x="0.0" y="97.666666666666629" width="330" height="10"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCt-wf-AaY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="10"/>
                                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6o-tM-vaF">
                                                                        <rect key="frame" x="87.666666666666686" y="0.0" width="67.333333333333314" height="10"/>
                                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDV-0w-Tie">
                                                                        <rect key="frame" x="175" y="0.0" width="67.666666666666686" height="10"/>
                                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NH9-vM-Y1L">
                                                                        <rect key="frame" x="262.66666666666669" y="0.0" width="67.333333333333314" height="10"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="TCt-wf-AaY" firstAttribute="width" secondItem="C6o-tM-vaF" secondAttribute="width" id="OBk-Zy-S8M"/>
                                                                    <constraint firstItem="NDV-0w-Tie" firstAttribute="width" secondItem="C6o-tM-vaF" secondAttribute="width" id="Q53-pl-Slt"/>
                                                                    <constraint firstItem="NH9-vM-Y1L" firstAttribute="width" secondItem="TCt-wf-AaY" secondAttribute="width" id="WMt-QR-GPW"/>
                                                                    <constraint firstAttribute="height" constant="10" id="aZI-n9-kj2"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lnO-du-Ioh">
                                                        <rect key="frame" x="0.0" y="294.33333333333331" width="330" height="89.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password must be a strong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9Y-8a-wh3">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="FNc-9c-lfn">
                                                                <rect key="frame" x="0.0" y="28.333333333333375" width="330" height="61.333333333333343"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmd-fo-EWJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                        <connections>
                                                                            <action selector="confirmPasswordTextField:" destination="Y6W-OH-hqX" eventType="editingChanged" id="2yx-kL-cTZ"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUZ-WQ-wJq">
                                                                        <rect key="frame" x="0.0" y="47" width="330" height="14.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ak-2X-MXD">
                                                <rect key="frame" x="111.33333333333333" y="459.66666666666669" width="167.33333333333337" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Creat new account"/>
                                                <connections>
                                                    <action selector="creatAccountButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="m8m-k4-XDc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Df7-GW-NEf" secondAttribute="trailing" constant="30" id="2Vl-3C-Dn3"/>
                                            <constraint firstItem="G2Y-it-lfO" firstAttribute="top" secondItem="X8v-Bf-qCn" secondAttribute="top" constant="16" id="3Pb-di-pxo"/>
                                            <constraint firstAttribute="height" constant="1500" id="CEn-NU-dER"/>
                                            <constraint firstItem="Df7-GW-NEf" firstAttribute="leading" secondItem="X8v-Bf-qCn" secondAttribute="leading" constant="30" id="Xub-ym-Gox"/>
                                            <constraint firstItem="8Ak-2X-MXD" firstAttribute="top" secondItem="Df7-GW-NEf" secondAttribute="bottom" constant="25.670000000000002" id="e46-ZN-VDx"/>
                                            <constraint firstItem="8Ak-2X-MXD" firstAttribute="centerX" secondItem="X8v-Bf-qCn" secondAttribute="centerX" id="tDc-WG-mVD"/>
                                            <constraint firstItem="Df7-GW-NEf" firstAttribute="top" secondItem="X8v-Bf-qCn" secondAttribute="top" constant="50" id="uEP-h4-uef"/>
                                            <constraint firstAttribute="trailing" secondItem="G2Y-it-lfO" secondAttribute="trailing" constant="16" id="wr5-eV-teg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="X8v-Bf-qCn" secondAttribute="bottom" id="RBv-Zy-Q5Z"/>
                                    <constraint firstItem="X8v-Bf-qCn" firstAttribute="top" secondItem="tC3-hc-eK2" secondAttribute="top" id="Zon-yy-7io"/>
                                    <constraint firstItem="X8v-Bf-qCn" firstAttribute="leading" secondItem="tC3-hc-eK2" secondAttribute="leading" id="gZZ-u2-sOX"/>
                                    <constraint firstAttribute="trailing" secondItem="X8v-Bf-qCn" secondAttribute="trailing" id="qU0-8J-rXo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qoq-OK-y6N"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dBA-5A-lMz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tC3-hc-eK2" secondAttribute="bottom" id="Dlq-2d-yJ3"/>
                            <constraint firstItem="X8v-Bf-qCn" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" id="OB2-0e-o3a"/>
                            <constraint firstItem="tC3-hc-eK2" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="eEP-PY-VUO"/>
                            <constraint firstItem="tC3-hc-eK2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="jVX-50-jLq"/>
                            <constraint firstItem="tC3-hc-eK2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rvO-zY-1RB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creatAcountButton" destination="8Ak-2X-MXD" id="FCg-L3-pcb"/>
                        <outlet property="errorConfirm" destination="fUZ-WQ-wJq" id="NoV-mj-loZ"/>
                        <outlet property="errorMail" destination="xOM-QH-DDv" id="Yqi-fl-Z1f"/>
                        <outlet property="errorPasword" destination="4G3-ZK-ien" id="9oL-4Z-zPS"/>
                        <outlet property="nameTextField" destination="uEj-kU-zMu" id="kmn-IR-wCu"/>
                        <outlet property="scrollView" destination="tC3-hc-eK2" id="ObR-a5-ZWh"/>
                        <outlet property="textFieldConfirmPassword" destination="mmd-fo-EWJ" id="DvI-U8-Wtq"/>
                        <outlet property="textFieldMail" destination="PIA-bc-MGQ" id="9Od-gF-7nZ"/>
                        <outlet property="textFieldPassword" destination="EM5-f6-kjy" id="jMd-g8-peS"/>
                        <outletCollection property="colorIndicatorPassword" destination="TCt-wf-AaY" collectionClass="NSMutableArray" id="vPh-OK-gl1"/>
                        <outletCollection property="colorIndicatorPassword" destination="C6o-tM-vaF" collectionClass="NSMutableArray" id="VoS-Q6-4Da"/>
                        <outletCollection property="colorIndicatorPassword" destination="NDV-0w-Tie" collectionClass="NSMutableArray" id="lcw-vF-bdi"/>
                        <outletCollection property="colorIndicatorPassword" destination="NH9-vM-Y1L" collectionClass="NSMutableArray" id="qCL-w8-8bY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
